{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "powerBiDb": "Server=localhost,1433;Database=mojeDatabase;TrustServerCertificate=True;User Id=SA;Password=123456789Q1"
  },
  "PowerBiMetricsUrl": "https://localhost:7206",

  "PowerBiOptions": {
    "PbiUsername": "USERNAME",
    "PbiPassword": "PASSWORD",
    "WorkspaceId": "WORKSPACEID",
    "ClientId": "059c16fa-3504-45b4-977a-5dcd3f98767f",

    "TenantId": "06ffb557-4f06-4d38-a637-4e5dfd787da2",
    "ClientSecret": "W7~8Q~ZNcYXl5MOpZ.0xaRIVObd2x66tRrpeJbAI",
    "AuthenticationMode": "masteruser",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PowerBiApiUrl": "https://api.powerbi.com"
  },
  "JwtSecretKey": "SecretKey123456789",
  "DatasetsUpdate": {
    "enabled": false,
    "UpdateFrequency": "Hour",
    "DayOfWeek": "Saturday",
    "Hour": 4,
    "Minute": 26
  },
  "ContentUpdate": {
    "enabled": false,
    "UpdateFrequency": "Hour",
    "DayOfWeek": "Sunday",
    "Hour": 23,
    "Minute": 26
  },
  "DownloadPbix": {
    "enabled": false,
    "SavePath": "./export",
    "UpdateFrequency": "Hour",
    "DayOfWeek": "Sunday",
    "Hour": 23,
    "Minute": 28
  }
}
